# cuit_TrainingProject

ltf_ssm_parant/: pom.xml
ltf_ssm_parant/ltf_ssm_api/src/main/java/ltf_ssm_api/service/: UserService.java
ltf_ssm_parant/ltf_ssm_controller/: pom.xml
ltf_ssm_parant/ltf_ssm_controller/src/main/java/ltf_ssm_controller/ssm/controller/: LoginController.java
ltf_ssm_parant/ltf_ssm_controller/src/main/webapp/WEB-INF/: web.xml
ltf_ssm_parant/ltf_ssm_controller/src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp
ltf_ssm_parant/ltf_ssm_dao/src/main/java/ltf_ssm_dao/mapper/: UserMapper.java
ltf_ssm_parant/ltf_ssm_dao/src/main/resources/: applicationContext-dao.xml
ltf_ssm_parant/ltf_ssm_entity/: pom.xml
ltf_ssm_parant/ltf_ssm_entity/src/main/java/ltf_ssm_entity/entity/: T_WorkInfo.java
ltf_ssm_parant/ltf_ssm_service/: pom.xml
ltf_ssm_parant/ltf_ssm_service/src/main/java/ltf_ssm_service/ssm/service/impl/: UserServiceImpl.java
